{
  "name": "Question",
  "type": "object",
  "properties": {
    "topic_id": {
      "type": "string"
    },
    "subject_id": {
      "type": "string"
    },
    "question_text": {
      "type": "string"
    },
    "comprehension_passage": {
      "type": "string",
      "description": "Optional reading passage shown above the question"
    },
    "question_type": {
      "type": "string",
      "enum": [
        "mcq",
        "true_false",
        "fill_blank",
        "matching",
        "structured",
        "comprehension"
      ],
      "default": "mcq"
    },
    "options": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "text": {
            "type": "string"
          }
        }
      }
    },
    "matching_pairs": {
      "type": "array",
      "description": "For matching questions: [{left: '...', right: '...'}]",
      "items": {
        "type": "object",
        "properties": {
          "left": {
            "type": "string"
          },
          "right": {
            "type": "string"
          }
        }
      }
    },
    "correct_answer": {
      "type": "string"
    },
    "explanation": {
      "type": "string"
    },
    "image_url": {
      "type": "string",
      "description": "Optional image URL to display with the question"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "Easy",
        "Standard",
        "Advanced"
      ],
      "default": "Standard"
    },
    "bloom_level": {
      "type": "string",
      "enum": [
        "Remember",
        "Understand",
        "Apply",
        "Analyse",
        "Evaluate",
        "Create"
      ]
    },
    "marks": {
      "type": "number",
      "default": 1
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "review_status": {
      "type": "string",
      "enum": [
        "pending_review",
        "approved",
        "rejected"
      ],
      "description": "Approval status for PDF-uploaded questions"
    },
    "suggested_grade": {
      "type": "string",
      "description": "AI-suggested grade from PDF extraction"
    },
    "suggested_subject": {
      "type": "string",
      "description": "AI-suggested subject name from PDF extraction"
    },
    "suggested_topic": {
      "type": "string",
      "description": "AI-suggested topic name from PDF extraction"
    },
    "answer_source": {
      "type": "string",
      "enum": [
        "pdf",
        "inferred"
      ],
      "description": "Whether the correct answer was extracted from the PDF or inferred by AI"
    },
    "explanation_source": {
      "type": "string",
      "enum": [
        "pdf",
        "generated"
      ],
      "description": "Whether the explanation was extracted from the PDF or generated by AI"
    },
    "paper_type": {
      "type": "string",
      "enum": [
        "topic",
        "exam_paper",
        "mock_exam"
      ],
      "description": "Whether questions are for a topic, a full ZIMSEC exam paper, or a mock exam paper"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Allocated time in minutes for exam/mock exam papers"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Short summary of this question for search and metadata."
    }
  },
  "required": [
    "question_text",
    "correct_answer"
  ]
}