{
  "name": "StudySessionLog",
  "type": "object",
  "properties": {
    "study_plan_id": {
      "type": "string",
      "description": "Reference to StudyPlan.id"
    },
    "session_id": {
      "type": "string",
      "description": "Id of the specific session within the plan"
    },
    "child_id": {
      "type": "string",
      "description": "Reference to ChildProfile.id"
    },
    "student_email": {
      "type": "string"
    },
    "completed_date": {
      "type": "string",
      "format": "date",
      "description": "Date the session was completed (YYYY-MM-DD)"
    },
    "actual_minutes": {
      "type": "number",
      "description": "Actual minutes spent on the session"
    },
    "questions_answered": {
      "type": "number",
      "default": 0
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Short summary of this session log for search and metadata."
    }
  },
  "required": [
    "study_plan_id",
    "session_id",
    "child_id",
    "completed_date"
  ]
}